[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "1613163546",
								["Alpha"] = 1,
								["SizeX"] = 1,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["SizeY"] = 1,
								["Bone"] = "hitpos",
								["BlendMode"] = "",
								["Translucent"] = true,
								["IgnoreZ"] = false,
								["Color"] = Vector(255, 255, 255),
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["Hide"] = false,
								["Name"] = "Beam End",
								["ClassName"] = "sprite",
								["EditorExpand"] = false,
								["Angles"] = Angle(0, 0, 0),
								["Size"] = 0,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["NoTextureFiltering"] = false,
								["EyeAngles"] = false,
								["SpritePath"] = "sprites/grip",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["EndPointName"] = "Beam End",
								["Frequency"] = 1,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Name"] = "Beam",
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EndColor"] = Vector(255, 0, 77),
								["Translucent"] = false,
								["DrawOrder"] = 0,
								["Bend"] = 0,
								["Material"] = "trails/laser",
								["UseEndpointOffsets"] = false,
								["UniqueID"] = "908456365",
								["Bone"] = "",
								["StartAlpha"] = 1,
								["Resolution"] = 16,
								["BlendMode"] = "",
								["Angles"] = Angle(0, 0, 0),
								["WidthBend"] = 0,
								["EyeAngles"] = false,
								["EndPointUID"] = "1613163546",
								["Hide"] = false,
								["ClassName"] = "beam",
								["WidthBendSize"] = 1,
								["AngleOffset"] = Angle(0, 0, 0),
								["EditorExpand"] = true,
								["TextureStretch"] = 1,
								["Position"] = Vector(8, 0, 0),
								["EndAlpha"] = 1,
								["TextureScroll"] = 0,
								["Width"] = 3,
								["StartColor"] = Vector(255, 0, 0),
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["StartColor"] = Vector(1, 1, 1),
														["DrawOrder"] = 0,
														["UniqueID"] = "681198558",
														["Angles"] = Angle(0, 0, 0),
														["StartSize"] = 5,
														["Spacing"] = 0.25,
														["EndAlpha"] = 0,
														["BlendMode"] = "",
														["EndSize"] = 8,
														["AimPartUID"] = "",
														["OwnerName"] = "self",
														["Stretch"] = 1,
														["EditorExpand"] = false,
														["Bone"] = "head",
														["IgnoreZ"] = false,
														["Gravity"] = Vector(0, 0, 0),
														["TrailPath"] = "trails/laser",
														["AimPartName"] = "",
														["Position"] = Vector(0, 0, 0),
														["Duration"] = 1,
														["Translucent"] = true,
														["Hide"] = true,
														["Name"] = "Pew",
														["CenterAttraction"] = 0,
														["AngleOffset"] = Angle(0, 0, 0),
														["NoTextureFiltering"] = false,
														["StartAlpha"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["EndColor"] = Vector(1, 1, 1),
														["EyeAngles"] = false,
														["ClassName"] = "trail2",
													},
												},
											},
											["self"] = {
												["DrawOrder"] = 0,
												["UniqueID"] = "4205957264",
												["Alpha"] = 1,
												["SizeX"] = 1,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["SizeY"] = 1,
												["Bone"] = "head",
												["BlendMode"] = "",
												["Translucent"] = true,
												["IgnoreZ"] = false,
												["Color"] = Vector(255, 255, 255),
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["AngleOffset"] = Angle(0, 0, 0),
												["Hide"] = false,
												["Name"] = "2Bull",
												["ClassName"] = "sprite",
												["EditorExpand"] = false,
												["Angles"] = Angle(0, 0, 0),
												["Size"] = 0,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["NoTextureFiltering"] = false,
												["EyeAngles"] = false,
												["SpritePath"] = "sprites/grip",
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["DamageType"] = "bullet",
												["UniqueID"] = "305613959",
												["Speed"] = 16,
												["Delay"] = 0,
												["AttractRadius"] = 200,
												["Sticky"] = false,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["CollideWithOwner"] = false,
												["Gravity"] = false,
												["AimPartUID"] = "",
												["RemoveOnCollide"] = true,
												["Name"] = "Bullet",
												["LifeTime"] = 5,
												["NoTextureFiltering"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["OutfitPartName"] = "",
												["Translucent"] = false,
												["Collisions"] = true,
												["DrawOrder"] = 0,
												["BulletImpact"] = true,
												["Maximum"] = 0,
												["AimDir"] = false,
												["DamageRadius"] = 50,
												["Damping"] = 0,
												["Mass"] = 1,
												["OutfitPartUID"] = "4205957264",
												["Damage"] = 5,
												["Radius"] = 1,
												["Sphere"] = false,
												["IgnoreZ"] = false,
												["AddOwnerSpeed"] = false,
												["Position"] = Vector(0, -3, 4),
												["Physical"] = true,
												["Bone"] = "",
												["Hide"] = false,
												["BlendMode"] = "",
												["Bounce"] = 0,
												["Angles"] = Angle(0, 0, 0),
												["EditorExpand"] = false,
												["Attract"] = 0,
												["ClassName"] = "projectile",
												["EyeAngles"] = true,
												["Spread"] = 0,
												["AttractMode"] = "projectile_nearest",
												["AngleOffset"] = Angle(0, 0, 0),
											},
										},
									},
									["self"] = {
										["AffectChildrenOnly"] = true,
										["Invert"] = false,
										["RootOwner"] = true,
										["OwnerName"] = "self",
										["AimPartUID"] = "",
										["TargetPartUID"] = "",
										["Hide"] = false,
										["Name"] = "RapidFire",
										["EditorExpand"] = false,
										["Arguments"] = "0.1",
										["Event"] = "timer",
										["ClassName"] = "event",
										["ZeroEyePitch"] = false,
										["IsDisturbing"] = false,
										["Operator"] = "find simple",
										["UniqueID"] = "3829221214",
										["TargetPartName"] = "",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "2836383313",
										["LocalPlayerOnly"] = false,
										["Sound"] = "weapons/airboat/airboat_gun_loop2.wav",
										["RootOwner"] = true,
										["OwnerName"] = "self",
										["SoundLevel"] = 100,
										["Volume"] = 0.5,
										["MinPitch"] = 100,
										["MaxPitch"] = 100,
										["AimPartUID"] = "",
										["Hide"] = false,
										["Name"] = "PewPewPew",
										["Overlapping"] = false,
										["EditorExpand"] = false,
										["PlayOnFootstep"] = false,
										["Loop"] = true,
										["Pitch"] = 1,
										["IsDisturbing"] = false,
										["ClassName"] = "sound",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["Invert"] = true,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "GTrigger",
								["EditorExpand"] = false,
								["Arguments"] = "mouse_right",
								["Event"] = "button",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "2695667217",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "G U N",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = true,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "2419744060",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(255, 255, 255),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(0, -3, 4),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = false,
						["Size"] = 0.25,
						["ModelFallback"] = "",
						["Angles"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/airboatgun.mdl",
						["BlendMode"] = "",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "2916058883",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Gun",
				["EditorExpand"] = true,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["HidePhysgunBeam"] = true,
						["BloodColor"] = "dont_bleed",
						["DrawPlayerOnDeath"] = false,
						["HideBullets"] = true,
						["MuteSounds"] = true,
						["FallApartOnDeath"] = false,
						["DeathRagdollizeParent"] = false,
						["MuteFootsteps"] = true,
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "Extras",
						["AllowOggWhenMuted"] = false,
						["EditorExpand"] = false,
						["HideRagdollOnDeath"] = false,
						["UseLegacyScale"] = false,
						["IsDisturbing"] = false,
						["UniqueID"] = "2570320558",
						["OwnerName"] = "self",
						["ClassName"] = "player_config",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "Invis",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["DrawShadow"] = false,
						["Alpha"] = 1,
						["Material"] = "",
						["ForceObjUrl"] = false,
						["Class"] = "all",
						["UniqueID"] = "3394729556",
						["Bone"] = "head",
						["NoDraw"] = true,
						["Color"] = Vector(1, 1, 1),
						["BoneMerge"] = false,
						["NoCulling"] = false,
						["Position"] = Vector(0, 0, 0),
						["Brightness"] = 1,
						["ModelModifiers"] = "",
						["Hide"] = false,
						["OverridePosition"] = false,
						["Scale"] = Vector(1, 1, 1),
						["Angles"] = Angle(0, 0, 0),
						["EditorExpand"] = false,
						["Size"] = 1,
						["AngleOffset"] = Angle(0, 0, 0),
						["ClassName"] = "weapon",
						["Translucent"] = false,
						["EyeTargetUID"] = "",
						["BlendMode"] = "",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["JumpHeight"] = 200,
						["GroundFriction"] = 0.12,
						["VelocityToViewAngles"] = 0,
						["RollAmount"] = 0,
						["FinEfficiency"] = 0,
						["UnlockPitch"] = false,
						["OwnerName"] = "self",
						["UniqueID"] = "2738574997",
						["SprintSpeed"] = 800,
						["AllowZVelocity"] = true,
						["AirFriction"] = 0.05,
						["Gravity"] = Vector(0, 0, -600),
						["MaxGroundSpeed"] = 99999,
						["DuckSpeed"] = 25,
						["FinCline"] = false,
						["AimPartUID"] = "",
						["Noclip"] = false,
						["Hide"] = false,
						["Name"] = "Locomotion",
						["FinLiftMode"] = "normal",
						["RunSpeed"] = 400,
						["ReversePitch"] = false,
						["WalkSpeed"] = 100,
						["MaxAirSpeed"] = 99999,
						["IsDisturbing"] = false,
						["StickToGround"] = true,
						["EditorExpand"] = false,
						["ClassName"] = "player_movement",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "Main",
						["LevelOfDetail"] = 0,
						["AngleOffset"] = Angle(0, 0, 0),
						["InverseKinematics"] = true,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["DrawShadow"] = true,
						["Alpha"] = 1,
						["Material"] = "",
						["CrouchingHullHeight"] = 36,
						["UniqueID"] = "3413284806",
						["ForceObjUrl"] = false,
						["NoDraw"] = true,
						["Model"] = "https://github.com/NovaAssistant/eh/blob/master/misc/Peepy.zip",
						["HullWidth"] = 32,
						["EyeTargetUID"] = "",
						["Position"] = Vector(0, 0, 0),
						["Color"] = Vector(1, 1, 1),
						["Brightness"] = 1,
						["Hide"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Scale"] = Vector(1, 1, 1),
						["BlendMode"] = "",
						["EditorExpand"] = false,
						["Size"] = 0.25,
						["NoCulling"] = false,
						["ClassName"] = "entity2",
						["NoTextureFiltering"] = false,
						["ModelModifiers"] = "",
						["StandingHullHeight"] = 25,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "2456327033",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Semantics",
				["EditorExpand"] = true,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 1,
						["Invert"] = false,
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "Peepy",
						["LevelOfDetail"] = 0.1,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["ModelModifiers"] = "",
						["Bone"] = "",
						["UniqueID"] = "1321786471",
						["EyeTargetUID"] = "",
						["BoneMerge"] = false,
						["NoCulling"] = false,
						["Position"] = Vector(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["Color"] = Vector(1, 1, 1),
						["Hide"] = false,
						["Angles"] = Angle(0, -90, 0),
						["Scale"] = Vector(1, 1, 1),
						["EyeAngles"] = false,
						["EditorExpand"] = true,
						["Size"] = 1,
						["ClassName"] = "model2",
						["IgnoreZ"] = false,
						["Brightness"] = 1,
						["Model"] = "https://github.com/NovaAssistant/eh/blob/master/misc/Peepy.zip",
						["ForceObjUrl"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "2347036794",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Graphics",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3907423312",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Peepy",
		["EditorExpand"] = true,
	},
},
