[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["EyeTargetName"] = "",
				["NoLighting"] = false,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "https://github.com/NovaAssistant/eh/blob/master/CHB_Tounge1.png;https://github.com/NovaAssistant/eh/blob/master/eye.png;https://github.com/NovaAssistant/eh/blob/master/CHB_Side1.png;https://github.com/NovaAssistant/eh/blob/master/eye2.png;https://github.com/NovaAssistant/eh/blob/master/eye3.png",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Translucent"] = false,
				["DrawOrder"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["ModelModifiers"] = "skin=0;",
				["Bone"] = "",
				["UniqueID"] = "2228176020",
				["EyeTargetUID"] = "",
				["BoneMerge"] = false,
				["NoCulling"] = false,
				["Position"] = Vector(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["Color"] = Vector(1, 1, 1),
				["Hide"] = false,
				["Angles"] = Angle(0, 0, 0),
				["Scale"] = Vector(1, 1, 1),
				["EyeAngles"] = false,
				["EditorExpand"] = false,
				["Size"] = 1,
				["ClassName"] = "model2",
				["IgnoreZ"] = false,
				["Brightness"] = 1,
				["Model"] = "https://github.com/NovaAssistant/eh/blob/master/toad.zip",
				["ForceObjUrl"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2684244240",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["EditorExpand"] = false,
	},
},
